
    
╔═══════════════════════════════════════════════════════════════╗
║                   ROCHAK-TOP-TECH HUB                         ║ 
║                    ITAHARI-4,SUNSARI                          ║ 
║                       025-586216                              ║ 
║===============================================================║ 
║                        INVOICE                                ║ 
║---------------------------------------------------------------║ 
║ DATE: 2023-05-16 14:10:04.
║ CUSTOMER NAME: ROCHAK 
║---------------------------------------------------------------║ 
║ PRODUCT NAME:    APPLE MACBOOKPRO
║ QUANTITY:   20
║ AMOUNT: $1399.00
║---------------------------------------------------------------║ 
║ SUB-TOTAL AMOUNT:   $28030.00 
║ SHIPPING CHARGE:   $50.00║ 
║ TOTAL AMOUNT:      $28030.00 
║---------------------------------------------------------------║ 
║               THANK YOU FOR YOUR BUSINESS!!                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
    
             