
╔═══════════════════════════════════════════════════════════════╗
║                  ROCHAK-TOP-TECH HUB                          ║
║                   ITAHARI-4,SUNSARI                           ║
║                        025-586216                             ║
║===============================================================║
║                        INVOICE                                ║
║---------------------------------------------------------------║
║ DATE: 2023-05-16 14:07:20
║ DISTRIBUTOR NAME: ROCHAK               
║---------------------------------------------------------------║
║ PRODUCT NAME:    LENOVO THINKPAD X1                        
║ QUANTITY NAME:   50                                   
║ AMOUNT: $1250.00                                
║---------------------------------------------------------------║
║ SUBTOTAL AMOUNT:   $62500.00             
║ SHIPPING CHARGE:   $8125.00                          
║ TOTAL AMOUNT:      $70625.00                
║---------------------------------------------------------------║
║                 THANKYOU FOR YOUR BUSINESS!                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
    